networks:
  phpinfo-2:
    internal: true
services:
  phpinfo-2:
    deploy:
      # mode: replicated --> varios contenedores en la misma MV
      # mode: global --> un unico contenedor por cada MV
      mode: replicated
      placement: 
        constraints:
        # por defecto swarm escribe en los managers (kubernetes no), hay que decirle que despliegue en los workers
        - node.role == worker
      replicas: 2
      resources:
        limits:
          cpus: "0.1"
          memory: 100m
        reservations:
          cpus: "0.1"
          memory: 100m
    expose: 
    # caracter informativo, informa del puerto en el que va a escuchar el contenedor
    # es el dockerfile quien lo establece
    - 8080
    healthcheck:
      interval: 10s
      retries: 3
      start_period: 30s
      # test: php -r "print file_get_contents('http://localhost:8080/');"
      test: wget -q --spider http://localhost:8080
      timeout: 1s
    image: mjgrppr/phpinfo-2:latest
    networks:
    - phpinfo-2 
    ports: 
    # mapeo entre puerto de VM y puerto del contenedor, el del contenedor tiene que ser el 
    # del contenedor en dockerfile (informado en expose en este mismo fichero)
    - 8080:8080
version: "3.8"

